body{
    height: 100vh;
    background-color: rgb(107, 211, 176);
    
}
input[type="search" i] {
    width: 20rem;
}


.carousel{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      
    
}
.mainCar{
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px 0px #000000; 
    box-shadow: 0px 0px 15px 0px #000000; 
    background-color: #fff;
}

.carousel-item{
    width: 100%;
    height: 25rem;
    background-color: #777;

}
.welcome{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
}
.welcome p h1{
    font-size: 1rem;
    

}
.welcome .welcomeTextP{
    align-self: flex-start;
    font-size: 1.4rem;
    padding-top: 2rem;
    margin-left: 3rem;
}
.carousel-inner img{
    background-position: center;
    background-size: cover;
    border-left: 1px solid rgb(0, 0, 0);
}

.indexProducts{
    margin-top: 5rem;
    font-size: 30px;
    /* margin-left: 2rem; */
    text-align: center;
    
}
.trend{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     
    
}
.cardAnim{
    width: 15rem;
    margin-top: 1.5rem;
    margin-right: 1rem none;
    /* -webkit-box-shadow: 0px 0px 9px -2px rgba(0,0,0,0.15); 
    box-shadow: 0px 0px 9px -2px rgba(0,0,0,0.15); */
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
    transition: .2s ease-out;
    margin-bottom: 2rem;
}
.cardAnim:hover{
    /* -webkit-box-shadow: 0px 0px 26px -1px rgba(0,0,0,0.54); 
    box-shadow: 0px 0px 26px -1px rgba(0,0,0,0.54); */
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-color: rgb(255, 255, 255);
}

.image{
    width: 15rem;

    
    
}
.image img{
    width: 15rem;
    height: 15rem;
    align-self: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-body{
    border-top: 1px solid rgb(160, 159, 159);
}

#about{
    background-color: aquamarine;
}
#about:focus{
    outline: none;
    box-shadow: none;
}
@media screen and (max-width: 1400px) {
    .welcome{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
    }
    .welcome p h1{
        font-size: 1rem;
        text-align: center;
    
    }
    .welcome .welcomeTextP{
        align-self: center;
        padding-top: 2rem;
        margin-left: 1rem;
    }
}
@media screen and (max-width: 992px) {
    .links{
        display: flex;
        justify-content: start;
        align-items: flex-end;
    }
    .mainCar{
        text-align: center;
    }
    .carousel-item{
        width: 100%;
        height: 25rem;
        background-color: #777;
    
    }
    .trend{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: all .5s linear; 
        
    }
    .card{
        margin-bottom: 10px;
        
        
    }
    .card-body a{
        transition: 0.5s ease;
        
    }
    .card-body a:hover{
        transform: translateY(-12px);
        
    }
    
  }